'''Посчитать, сколько пар (стоят рядом) верхнего и нижнего регистра находится в
веденном с клавиатуры слове. (Пример HjkLM- 1 пара нижнего, 1 пара верхнего), а
также сколько всего букв в слове, сколько гласных и согласных.'''

word = input('Введите слово: ')

w_lower = 0
w_hight = 0

l = len(word)

gl = set('ё''Ё''у''У''е''Е''ы''Ы''а''А''о''О''э''Э''я''Я''и''И''ю''Ю') # создали список с гласными буквами
sg = set('й''Й''ц''Ц''к''К''н''Н''г''Г''ш''Ш''щ''Щ''з''З''х''Х''ъ''Ъ''ф''Ф''в''В'
            'п''П''р''Р''л''Л''д''Д''ж''Ж''ч''Ч''с''С''м''М''т''Т''ь''Ь''б''Б') # список согласных

count_gl = 0
count_sg = 0

for i in range(1, len(word)):
    if word [i - 1].islower() and word [i].islower(): # ищим рядом стоящие буквы нижнего регистра
        w_lower += 1

    if word [i - 1].isupper() and word [i].isupper(): # ищим рядом стоящие буквы верхнего регистра
        w_hight += 1
for i in word:  # создали цикл который перебирает весь текст
    if i in gl:  # ищим все буквы из списка с гласными
        count_gl += 1  # подсчет найденые гласные в виде итерации
            # l.append(i)  # добавляем найденные гласные в пустой список который мы создали для этого
    elif i in sg:  # ищим согласные в тексте
        count_sg += 1  # подсчитываем сколько согласных в виде итераций

print(f'Пар нижнего регистра: {w_lower}')
print(f'Пар верхнего регистра: {w_hight}')
print(f'Гласных = {count_gl}\nСогласных = {count_sg}\nВсего символов = {l}')
