'''5. Вводится строка, содержащая буквы, целые неотрицательные числа и иные символы.
Требуется все числа, которые встречаются в строке отдельно вывести на экран. Строка
может содержать пробелы.'''

print('''Введите строку которая содержит буквы и целые неотрицательные числа и иные символы''')
s = input("Введите текст: ")
l = len(s)
number = []
i = 0
while i < l:
    s_int = ''
    a = s[i]
    while '0' <= a <= '9':
        s_int += a
        i += 1
        if i < l:
            a = s[i]
        else:
            break
    i += 1
    if s_int != '':
        number.append(int(s_int))
print(number)