'''1. С клавиатуры вводится 7 значное число. Если четных цифр в нем больше, чем
нечетных, то найти сумму всех его цифр, если нечетных больше, то найти
произведение 1 3 и 6 цифры.'''


num = input('Введите семи значное число: ')
summ_1 = 0 # Сумма четных чисел
summ_2 = 1 # Произведение нечетных чисел
summ_3 = 0 # Сумма нечетных чисел
n_1 = [] # Пустой список четных чисел. Для проверки правельности выведены числа
n_2 = [] # Пустой список для нечетных чисел
chet = 0
not_chet = 0
for i in num: # Шерстим введеные числа с клавиатуры
    i = int(i)
    if i % 2 == 0: # Ищим все четные цифры
       chet += 1
       n_1.append(i) # Добавляем найденые четные в пустой список
    if int(i) % 2: # Ищим нечетные
        n_2.append(i) # Добавляем во воторой пустой список для проверки
        summ_3 += int(i)
        summ_2 *= int(i)
        not_chet += 1
    else:
       summ_1 += int(i)
       chet += 1
if chet > not_chet:
    summ = summ_1 + summ_3
    print(f'Кол-во четных = {chet}\nЧетные = {n_1}\nНечетные = {n_2}')
    print('Сумма всех введеных чисел = ', summ)
elif chet < not_chet:
    print(f'Произведение нечетных = {summ_2}')
# print(f'Кол-во четных = {chet}\nЧетные {n_1}\nСумма четных = {summ_1}')
# print(f'кол-во нечетных = {not_chet}\nНечетные = {n_2}\nПроизведение нечетных = {summ_2}')

