'''2. С клавиатуры вводится текст, определить, сколько в нём гласных, а сколько
согласных. В случае равенства вывести на экран все гласные буквы.'''

# Решение
print('''С клавиатуры вводится текст, определить, сколько в нём гласных, а сколько
согласных. В случае равенства вывести на экран все гласные буквы.''')
# Пишим код
s = input('Введите текст: ').lower() # вводим текст и делаем его весь с маленькой буквы
count_gl = 0
count_sg = 0
l = [] # создали пустой список для того что бы в него добавлять гласные символы
gl = set('ё''у''е''ы''а''о''э''я''и''ю') # создали список с гласными буквами
sg = set('й''ц''к''н''г''ш''щ''з''х''ъ''ф''в''п''р''л''д''ж''ч''с''м''т''ь''б') # список согласных
for i in s: # создали цикл который перебирает весь текст
    if i in gl: # ищим все буквы из списка с гласными
        count_gl += 1 # подсчет найденые гласные в виде итерации
        l.append(i) # добавляем найденные гласные в пустой список который мы создали для этого
    elif i in sg: # ищим согласные в тексте
        count_sg += 1 # подсчитываем сколько согласных в виде итераций
print('Гласных =', count_gl)
print('Согласных =', count_sg)
if count_sg == count_gl: # если итерации гласных и согласных равны то
    print(l) # выводим список гласных которые входят в текст