'''Напиши игру «Русская рулетка».
В начале вводится количество игроков и их имена.
Они сортируются по алфавиту.
На случайное место в револьвере (в списке)
ставится пуля. Потом пользователю дается
возможность «покрутить барабан» (выбрать
число от 1 до 6). Если на этом месте пуля – ты
выбыл. Если нет, то крутит следующий игрок.
**добавь статистику, где будет самый живучий и
самый невезучий игрок.'''
#       Алгоритм
# Ввести количество игроков: +
# Введите имена всех игроков которые участвуют: +
# Проверям на равенство числа играков и самих играков +
# Сортировка имен по алфавиту +
# Создать Кольт с барабаном на 6 патронов +
# Вставляем патрон в барабан (выбираем число от 1 до 6) +
# Игра +

import random

print('Введите количество игроков и их Имена')
name_list = [] # Пустой список игроков
colt = [1, 2, 3, 4, 5, 6] # Создаем Кольт с барабаном на 6 патронов (список от 1 до 6)
count = 0

# Количество игроков
kol = int(input("Сколько игроков играют?: "))
print(f'Игроков учавствует - {kol}')
if kol == 0:
    print('Game Over\nНикто не пришел!')

# Имена игроков
while count != kol:
    if count < kol:
        name_list.append(input(f'Представте участника №_{count + 1}: ').title())
        count += 1
    else:
        count == kol
        print(f'Все участники взборе.\nСписок игроков - {name_list}\nМожем начинать игру!!!')
# Сортируем список игроков по алфавиту
name_list.sort()
print(f'{name_list}\nМожем начинать игру')

player_life = []
player = []
# Игра
for name in name_list:
    life = 0
    dead = 0
    player.append(name)
    print(player)
    if dead == 1:
        name_list.pop(0)
        print(player)
    while name != dead:
        patron = int(input(f'{name} - Вставь патрон в ячейку и грути барабан: '))
        shot = random.randint(1, 6)
        if shot != patron:
            life += 1
            print(f'{name} - Ты выжил = {life}')
        else:
            player_life.append(life)
            dead += 1
            print(f'{name} - Ты умер = {dead}')
            break

    print(f'{name} - Ты выжил - {life}')
print(f'{player[0]} выжил = {player_life[0]}\n{player[+1]} выжил = {player_life[+1]}')
print(player, player_life)
