#   Задача "от Стива Джобса"
'''
Имеется 2 ведра, одно 3 литра другое 5 литров
и неограниченное количество воды.
Пользователь может
1. Набирать воду в любое ведро.
2. Выливать воду из любого ведра.
3. Переливать воду из одного ведра в другое.
Пользователь побеждает если ему удаётся получить ровно 4 литра.
'''

print(
    '''Имеется 2 ведра, одно 3 литра другое 5 литров
и неограниченное количество воды.
Пользователь может
1. Набирать воду в любое ведро.
2. Выливать воду из любого ведра.
3. Переливать воду из одного ведра в другое.
Пользователь побеждает если ему удаётся получить ровно 4 литра.'''
)

count = 0
vd5 = 0 # ведро на пять литров
vd3 = 0 # ведро на три литра
vd = int(input('Давайте выбирем ведро 5л/3л: '))
if vd == 5: # выбрали 5-и литровое ведро
        count += 1
        print('Выбранно 5-и литровое ведро.')
while vd5 != 4:
    ask = int(input('''Что будем делать с ведром?
        1. Поиграем в футбол?
        2. Наполним его водой?
        3. Наденем себе на голову?
        4. Пойдем за грибами?
           Выберете ответ: '''))
    if ask == 2: # Сделали выбор
        vd5 += 5 # Набрали воды
        count += 1
        print(f'Набрали {vd5}литров воды. {count}')
    elif ask == 1:
        count += 1
        print('Футбольное поле далеко\nМожет выберем что нибудь другое?')
        print(count, "хода")
        continue
    elif ask == 3:
        count += 1
        print(f'Рыцарей уже давно нет, но можно загреметь в психушку\n{count} хода')
        print("Может выберем что нибудь другое?")
        continue
    elif ask == 4:
        count += 1
        print(f'''
            Знаешь анекдот про грибы?
        Привозят тещу в больницу
        Врачь спрашивает зятя: Что с ней случилось?
        Зять отвечает: Грибами отравилась
        Врачь в недоумении, так а почему синяя?
        Зять отвечает, есть не хотела =) {count} хода''') # Анекдот
        print('Давай выберем что нибудь другое?')
        continue
    ask = int(input('''
    Что будем делать дальше?
    1. Выпьем его т.к. ведро воды заменяет стопку водки =)
    2. Польем огород
    3. Перельем его в трех литровое ведро
    4. Выльем
       Выберете ответ: '''))
    if ask == 1:
        count += 1
        print(f'Я столько не выпью {count} хода')
        print('Давай выберем что нибудь другое?')
        continue
    elif ask == 2:
        count += 1
        print(f'5 литров мало, что бы полить огород {count} хода')
        print('Давай выберем что нибудь другое?')
        continue
    elif ask == 3: # Перелили из 5л ведра в 3л
        vd5 -= 3
        vd3 += 3
        count += 1
        print('Перелили из 5-и литрового ведра 3 литра в 3-х литровое ведро')
        print(f'в 5-и литровом ведре осталось {vd5}л\nа в 3-х литровом стало {vd3}л\n {count} хода\n')
    elif ask == 4:
        count += 1
        print(f'А мы его для этого наполняли? {count} хода')
        print('Давай выберем что нибудь другое?')
        continue
    ask = int(input('''Что делаем далее?:
    1. Выливаем воду из трех литрового ведра на землю
    2. Выливаем воду из трех литрового ведра в пяти литровое
    3. Танцуем джага ждага
    4. А может а ну его на....!?
       Выберете ответ: '''))
    if ask == 1:
        vd3 -= 3 # Опусташили 3-х л ведро
        count += 1
        print(f'Вылили воду из 3-х литрового ведра на землю')
        print(f'в 3х литровом ведре осталось {vd3}л\n{count} хода')
    elif ask == 2:
        count += 1
        print('И зачем оно тебе надо? Переливать туда сюда!!!')
        print('Давай выберем что нибудь другое?')
        print(count)
        continue
    elif ask == 3:
        count += 1
        print('Врубай музыку погромче =) но мы не для этого здесь собрались', count)
        print('Давай выберем что нибудь другое?')
        continue
    elif adk == 4:
        count += 1
        print('А зачем тогда начинал?', count)
        print('Давай выберем что нибудь другое?')
        continue
    ask = int(input("""Что дальше:
    1. Нужно подумать
    2. Может перекурим?
    3. Перельем остатки из 5л ведра в 3л?
       Что делаем: """))
    if ask == 1:
        count += 1
        print('Ну подумай', count)
        print('Давай уже что нить выберем?')
        continue
    elif ask == 2:
        count += 1
        print("Выбирай и кури, кто тебе мешает?", count)
        print('Давай выберем что нибудь другое?')
        continue
    elif ask == 3:
        vd3 += vd5
        vd5 -= 2
        count += 1
        print('Перелили остатки из 5лв в 3лв')
        print(f'5л ведро = {vd5} и 3л ведро = {vd3} сделанно ходов {count}')
    ask == int(input('''Что выберешь?:
    1. Какие есть варианты?
    2. Застрелюсь
    3. Опять наполню 5-и литровое ведро водой
    4. Без пузыря не разобраться
       Выбор: '''))
    if ask == 1:
        count += 1
        print('А вариантов нет =)', count)
        print('Выбирай из того что есть =)')
        continue
    elif ask == 2:
        count += 1
        print('Это не выход, да и задачу не решит', count)
        print('Давай слабак, делай выбор')
        continue
    elif ask == 3:
        vd5 += 5
        count += 1
        print(f'Мы наполнили 5-и литровое ведро водой = {vd5} литров\n{count} ходов')
    elif ask == 4:
        count += 1
        print('Беги в магазим, будем разбераться =)', count)
        print('А может выберешь, что нить другое?')
        continue
    ask = int(input('''Делай выбор:
    1. Долью в ведро 3х литровое один литр из ведра 5и литрового
    2. Все таки нужно бежать в магазин за пузырем
    3. Сколько тебе попыток нужно?
    4. Может уже хватит?
       Ваш ответ: '''))
    if ask == 1:
        vd5 -= 1
        vd3 += 1
        count += 1
        print(f'Вы молодец в ведре 5и литровом = {vd5}литра воды\nВам понадобилось {count} ходов')
        print(vd5)
    elif ask == 2:
        print('Это не верный вариант', count)
        print('Выбери что нить другое')
        continue
    elif ask == 3:
        print('Хорошо подумай', count)
        print('Делай выбор')
        continue
    elif ask == 4:
        print('Давай еще чуть - чуть осталось', count)
        continue