'''Напиши игру «Русская рулетка».
В начале вводится количество игроков и их имена.
Они сортируются по алфавиту.
На случайное место в револьвере (в списке)
ставится пуля. Потом пользователю дается
возможность «покрутить барабан» (выбрать
число от 1 до 6). Если на этом месте пуля – ты
выбыл. Если нет, то крутит следующий игрок.
**добавь статистику, где будет самый живучий и
самый невезучий игрок.'''
#       Алгоритм
# Ввести количество игроков: +
# Введите имена всех игроков которые участвуют: +
# Проверям на равенство числа играков и самих играков +
# Сортировка имен по алфавиту +
# Создать Кольт с барабаном на 6 патронов +
# Вставляем патрон в барабан (выбираем число от 1 до 6) +
# Игра

import random

print('Введите количество игроков и их Имена')
# kol_list = [] # Пустой список количества игроков
name_list = [] # Пустой список игроков
colt = [1, 2, 3, 4, 5, 6] # Создаем Кольт с барабаном на 6 патронов (список от 1 до 6)
count = 0
name = 0
# Количество игроков
kol = int(input("Сколько игроков играют?: "))
# kol_list = [i for i in range(1, kol + 1)] # Генератор списка количества игроков
# kol_list = len(kol_list)
print(f'Игроков учавствует - {kol}')
if kol == 0:
    print('Game Over\nНикто не пришел!')

# Имена игроков
while count != kol:
    if count < kol:
        name_list.append(input(f'Представте участника №_{count + 1}: ').title())
        count += 1
    else:
        count == kol
        print(f'Все участники взборе.\nСписок игроков - {name_list}\nМожем начинать игру!!!')
# Сортируем список игроков по алфавиту
name_list.sort()
print(f'{name_list}\nМожем начинать игру')

for name in range(10):
    for name_list in range(0, + 1):
        while kol != name_list:
            patron = int(input('Вставте патрон в ячейку: '))
            shot = random.randint(1, 6)
            if shot != patron:
                name += 1
                print('Next', name_list, name)
            elif shot == patron:
                name -= 1
                print('Dead', name)
print(name)