# Спросить у пользователя, сколько он потратил на покупки и сколько на такси
# Потом сложить эти значения, но такси умножить на 2 (долога в ТЦ и домой)
# Сделать конверт валют (eur)
# Перевести стоимость в EUR и вывести результат

m = float(input("Привет, сколько вы потратили в ТЦ?: "))
t = float(input("Сколько отдали за такси?: "))
s = m + t * 2
money_eur = 2.96 # eur == 2.96 rub
se = s / money_eur
print("Всего было потрачено", + s)
print(round(se, 2), "EUR", )
