###                 ДОМАШКА
'''
Сделай проверку паролей, где в нем не должно быть
пробелов, но должно быть минимум 8 символов, из
них буквы обоих регистров и минимум 1 цифра и символ

*сделай
повтор пароля,
оба должны совпадать
'''
# 1. Нам нужно что бы пользователь ввел пароль (ДА)
# 2. Пароль должен быть не меньше 8 символов (Да)
# 3. Должна быть хотя бы одна цифра
# 4. Хотя бы одна буква верхнего регистра
# 5. Хотя бы одна буква нижнего регистра
# 6. В пароле должны быть и буквы и цифры
# 7. Проверить на отсутствие пробелов в пароле (Да)
print(''' Придумайте пароль.
Пароль должен содержать латинские буквы
вверхнем и нижнем регистре, а так же минимум одну цифру''')
pw = input("Создайте пароль: ")
# pl = [[
#     'A', 'S', 'D', 'F', 'G', 'H', 'J',
#     'K', 'L', 'Q', 'W', 'E', 'R', 'T',
#     'Y', 'U', 'I', 'O', 'P', 'Z', 'X',
#     'C', 'V', 'B', 'N', 'M'
#      ],
#      [
#     1, 2, 3, 4, 5,
#     6, 7, 8, 9, 0
#      ],
#     'a', 's', 'd', 'f', 'g', 'h', 'j',
#     'k', 'l', 'q', 'w', 'e', 'r', 't',
#     'y', 'u', 'i', 'o', 'p', 'z', 'x',
#     'c', 'v', 'b', 'n', 'm'
# ]
# проверка на отсутствие пробелов
if " " in pw:
    print('В пароле не должно быть пробелов!!!')

# делаем проверку на длину пароля
if len(pw) >= 8:
    print("Пароль")
if pw.isalnum(): # проверка на то что пароль содержет буквы и цифры
    pw == pw.isalnum()
    print("Ok")
    if pw.isdigit(): # проверка на то что пароль состоит только из цифр
        if pw.upper(): # проверка что все буквы заглавные
            if pw.lower(): # проверка на то что все буквы строчные
                print('правильный пароль')

else:
    print("ищи ошибку")

