# Занятие №_2
# if, elif, else

# при запуске кода была не понятка почему не выдает то что нужно
# разобрался, и устранил ошибки
# Прогноз погоды
city_1 = "Минск"
city_2 = "Москва"
day_1 = "Сегодня"
day_2 = "Завтра"
city = input("Выбирите город: Москва или Минск: ")
if city == city_1: # если выбор падает на Минск, то это city_1
     day = input("Прогноз на сегодня/завтра?: ")
     if day == day_1: # выбираем день "Сегодня" day_1
         print("Погода сегодня ясная + 25")
     elif day == day_2:
         print("Погода завтра облачная, возможен дождь")
# else:
#     print("ищи ошибку")
elif city == city_2:
    day = input("Погода на сегодня/завтра?: ")
    if day == day_1:
        print("Сегодня в Москве + 25 без осадков.")
    elif day == day_2:
        print("Завтра возможен кратковременный дождь.")
