#           Упражнение № 4
#       Всё вместе
# Как закрепляющее упражнение, соедини 3 упражнения, которые тебе
# больше понравились ( Википедия, Кинопоиск терминал
# бот или др в 1 программу
# 1. Для этого сначала выведи пользователю сообщение, какие
# упражнения есть в этой программе
# 2. Потом пускай пользователь введет название упражнения
# 3. В первые три ветки if elif elif else скопируй и вставь коды из
# упражнений (можешь кстати сделать их красивее и сложнее), а в
# четвертую сообщение о неправильном вводе
# Вуаля это твоя первая серьезная программа!

# sp это список программ
calc = 'Калькулятор'
wik_1 = "Википедия"
pg_1 = 'Погода'
m = 'Меню'

sp = input("1. Калькулятор\n 2. Википедия\n 3. Погода\n 4. Меню\n: ")

# Калькулятор
if sp == calc:
    a = float(input("Введите число: "))
    c = input('Выбирите "/", "*", "+", "-": ')
    b = float(input("Введите число: "))
    if c == "+":
        print(a + b)
    elif c == "-":
        print(a - b)
    elif c == "*":
        print(a * b)
    elif c == "/":
        if b == 0:  # Исключаем деление на "0"
            print("Ошибка, на 0 делить нельзя!!!")
        print(a / b)

# Википедия
elif sp == wik_1:
    py = "Python"
    c = 'C++'
    pas = "Pascal"

    wik = input('Выберите язык программирования:\n Python\n C++\n Pascal:\n')
    if wik == py:
        print("Python - ООП, придуман 20 февраля 1991 году. Автро Гвидо ван Россум")
    elif wik == c:
        print('Появился в 1983 году, автор Страуструп, Бьёрн')
    elif wik == pas:
        print('Появился в 1970, автор Никлаус Вирт')

# Погода
elif sp == pg_1:
    city_1 = "Минск"
    city_2 = "Москва"
    day_1 = "Сегодня"
    day_2 = "Завтра"
    city = input("Выбирите город: Москва или Минск: ")
    if city == city_1:  # если выбор падает на Минск, то это city_1
        day = input("Прогноз на сегодня/завтра?: ")
        if day == day_1:  # выбираем день "Сегодня" day_1
            print("Погода сегодня ясная + 25")
        elif day == day_2:
            print("Погода завтра облачная, возможен дождь")
    elif city == city_2:
        day = input("Погода на сегодня/завтра?: ")
        if day == day_1:
            print("Сегодня в Москве + 25 без осадков.")
        elif day == day_2:
            print("Завтра возможен кратковременный дождь.")

# Меню
elif sp == m:
    pm = 'Картошка с мясом'  # potat with meat = pm
    ps = 'Паста'
    pl = 'Пельмени'
    user = input("Кушать хочешь? Да/Нет: ")
    if user == 'Да':
        ask = input("Картошка с мясом\n Паста\n Пельмени\n: ")
        if ask == pm:
            print("очень долго готовить")
        elif ask == ps:
            print("ок, сейчас подогрею")
        elif ask == pl:
            print("закончилась сметана")
else:
    print('Не верный ввод')
