# Создай Википедию по языкам программирования
# При запуске программа должна вывести сообщение
# со списком языков, которые знает После выбора
# пользователем любого из этих языков, он должен
# получить год создания и имя создателя

py = "Python"
c = 'C++'
pas = "Pascal"

wik = input('Выберите язык программирования:\n Python\n C++\n Pascal:\n')
if wik == py:
    print("Python - ООП, придуман 20 февраля 1991 году. Автро Гвидо ван Россум")
elif wik == c:
    print('Появился в 1983 году, автор Страуструп, Бьёрн')
elif wik == pas:
    print('Появился в 1970, автор Никлаус Вирт')