#                   Упражнение № 3
#           Уровни вложенности
# Кушать хочешь? это первое сообщение, которое видит
# пользователь при входе в программу
# Если пользователь отвечает «да», тогда программа
# предлагает 3 блюда Например, «картошка с мясом»,
# «паста», «пельмени»
# При выборе 1 го блюда вывести «очень долго готовить»
# При выборе 2 го вывести «ок, сейчас подогрею»
# При выборе 3 го вывести, что «закончилась сметана»
# Если пользователь в начале введет «нет», просто прекратить
# работу программы

pm = 'Картошка с мясом' # potat with meat = pm
ps = 'Паста'
pl = 'Пельмени'
user = input("Кушать хочешь? Да/Нет: ")
if user == 'Да':
    ask = input("Картошка с мясом\n Паста\n Пельмени\n: ")
    if ask == pm:
        print("очень долго готовить")
    elif ask == ps:
        print("ок, сейчас подогрею")
    elif ask == pl:
        print("закончилась сметана")
else:
    user == 'Нет'
    print("The End")
