### ПРАКТИКА №_3
# Внутренности строк
'''
1.
Реально ли «БОЛЬШОЙ БАРЬЕРНЫЙ РИФ» большой, а
«маленький принц» маленький?
2.
Напиши программу, которая меняет регистр на верхний,
если в строке есть слово «вверх», а если слово «вниз» на
нижний
3.
Модифицируй вторую программу, чтобы при поиске слова
«вверх» или «вниз» регистр не имел значения (тут надо
подумать)
4.
Заставь питона танцевать под твою дудочку
При вводе «музыка» в любом регисте, должно вывестись то, что
показано справа (используй «тыц» и 2 цикла)
'''
# №_1
s = "БОЛЬШОЙ БАРЬЕРНЫЙ РИФ"
s1 = "маленький принц"
if s > s1: # сравниваем строки, но известно что строка вверхнем регистре будет меньше
    print("Yes")
else:
    print("No")
# №_2
s = input("ввердите предложение со словом ВВЕРХ: ")
if 'вверх' in s:
    s == s.upper()
    print(s.upper())
else:
    print(s)
s1 = input("введите предложение со словом ВНИЗ в CAPS: ")
if 'ВНИЗ' in s1:
    s1 == s1.lower()
    print(s1.lower())

# №_3
s = input("ввердите предложение со словом ВВЕРХ: ")
if 'вверх' in s or 'ВВЕРХ' in s: # добавляем or (или) со значением вверхнем регистре
    s == s.upper()
    print(s.upper())
else:
    print(s)
s1 = input("введите предложение со словом ВНИЗ в CAPS: ")
if 'ВНИЗ' in s1 or 'вниз' in s1:# добавляем or со значением в нижнем регистре
    s1 == s1.lower()
    print(s1.lower())

# №_4
s = input("Введите музыка: ").lower() # в конце .lower() или .upper() то не важно в каком регистре пишет пользователь
if 'музыка' in s:
    d = 'тыц'
    d1 = d.capitalize()
    d2 = d.replace('ы', 'Ы')
    d3 = d.replace("ц", "Ц")
    print(f"{d1}\n{d2}\n{d3}\n"*2)
