vd_3 = 0
vd_5 = 0

count = 0
ask = int(input('Давайте выберем первое ведро которое наполним водой:\n'
                '1. ведро 3 литра\n'
                '2. ведро 5 литров\n'
                'введите цифру ведра: '))
if 1 <= ask <= 2:
    while vd_5 != 4:
        if ask == 2:
            vd_5 += 5
            count += 1
            print(f'Вы выбрали и наполнили 5 литровое ведро. Оно = {vd_5}\nХодод выполнено = {count}')
        elif ask == 1:
            vd_3 += 3
            count += 1
            print(f'Вы выбрали и наполнили 3 литровое ведро. Оно = {vd_3}\nХодод выполнено = {count}')
        ask = int(input('''Что будет с ним делать?
            1. Перельем из 5л.ведра 3 литра в 3л.ведро
            2. Перельем из 3л.ведра 3 литра в 5л.ведро
             : '''))
        if ask == 1:
            vd_5 -= 3
            vd_3 += 3
            count += 1
            print(f'В 5л ведре осталось {vd_5} л., а в 3л ведро стало {vd_3} л.\nХодод выполнено = {count}')
        elif ask == 2:
            vd_3 -= 3
            vd_5 += 3
            count += 1
            print(f'В 3л ведре осталось {vd_3} л., а в 5л ведро стало {vd_5} л.\nХодод выполнено = {count}')
        ask = int(input('''Ввыбирите действие:
                        1. Опусташить 3л.ведро
                        2. Наполним 3л.ведро водой
                         : '''))
        if ask == 1:
            vd_3 -= 3
            count += 1
            print(f'Вы вылили воду из 3л.ведра и оно = {vd_3}л.\nХодод выполнено = {count}')
        elif ask == 2:
            vd_3 += 3
            count += 1
            print(f'Вы наполнили 3л.ведро {vd_3} литрами воды\nХодод выполнено = {count}')
        ask = int(input('''Какие ваши длальнейшие действия?
                        1. Перельем остатки из 5л.ведра в 3л.ведро
                        2. Перельем из 3л.ведра в 5л.ведро
                         : '''))
        if ask == 1:
            vd_5 -= 2
            vd_3 += 2
            count += 1
            print(f'В 5л.ведре осталось {vd_5}\nА в 3л.ведре стало {vd_3}\nХодод выполнено = {count}')
        elif ask == 2:
            vd_3 -= 2
            vd_5 += 2
            count += 1
            print(f'В 3л.ведре осталось {vd_3}\nА в 5л.ведре стало {vd_5}\nХодов выполнено = {count}')
        ask = int(input('''Дальнейшие действия?
                        1. Наполним 5л.ведро водой
                        2. Опустошаем 5л.ведро
                         : '''))
        if ask == 1:
            vd_5 += 5
            count += 1
            print(f'Вы наполнили 5л.ведро {vd_5} литрами воды\nХодод выполнено = {count}')
        elif ask == 2:
            vd_5 -= 5
            count += 1
            print(f'Вы опустошили 5л.ведро. Теперь там = {vd_5} литров\nХодод выполнено = {count}')
        ask = int(input('''Дальнейшие действия?
                        1. Из 5л.ведра дольем до полного 3л.ведро
                        2. Перельем из 3л.ведра остатки в 5л.ведро
                         : '''))
        if ask == 1:
            vd_5 -= 1
            vd_3 += 1
            count += 1
            print('Вот мы и отмерили 4 литра воды')
            print(f'{vd_5} = литра\n{vd_3} = литра\nХодод выполнено = {count}')
        elif ask == 2:
            vd_3 -= 1
            vd_5 += 1
            count += 1
            print(f'Вы перелили остатки из 3л.ведра {vd_3} литр в 5л.ведро и там стало {vd_5}\nХодод выполнено = {count}')
        ask = int(input('''Выберем действие:
                        1. Наполним 3л.ведро водой
                        2. Наполним 5л.ведро водой
                         :'''))
        if ask == 1:
            vd_3 += 3
            count += 1
            print(f'Вы наполнили 3л.ведро {vd_3} литрами воды\nХодод выполнено = {count}')
        elif ask == 2:
            vd_5 += 5
            count += 1
            print(f'Вы наполнили 5л.ведро {vd_5} литрами воды\nХодод выполнено = {count}')
        ask = int(input('''Выберем действие:
                        1. Перельем из 3л.ведра в 5л.ведро
                        2. Опустошим 5л.ведро
                         :'''))
        if ask == 1:
            vd_3 -= 3
            vd_5 += 3
            count += 1
            print('Вы смогли отмерить 4 литра воды двумя ведрами объемом 3л., и 5л.')
            print(f'В 5л.ведре стало = {vd_5} литра воды\nХодод выполнено = {count}')
        elif ask == 2:
            vd_5 == 0
            count += 1
            print('Давай хорошо подумаем что мы делаем!!??')
            continue