# Дана длина ребра куба. Найти объем куба и площадь его боковой поверхности
# Куб. У куба все стороны и ребра равны

l = int(input('Введите сторону куба: '))  # Длина ребра куба
h = l  # Высота куба.
w = l  # Ширина куба

v = l * h * w  # V - volume - объем, нужно перемножить длинну, высоту и ширину

s = l**2 # S это площадь, площадь всего куба равна S=6*L**2 ~ S=L**2

print("V =", v)
print("S =", s)
print("Ответ: объем куба V =", + v, "Площадь одной стороны S =", + s)
