#Даны катеты прямоугольного треугольника. Найти его #гипотенузу и площадь.
#Формула гипотинузы = квадрат гипотенузы = сумме квадратов катета
#Формула площади прямоугольного треугольника = (k_1 * k_2) / 2

# Ищим длину гипотенузы
k_1 = int(input("Введите длину катета_1: ")) # катет_1
k_2 = int(input("Введите длину катета_2 ")) # катет_2
g = (k_1 **2 + k_2**2) **0.5 # формула g**2 = k_1**2 + k_2**2

# Ищим площадь прямоугольного треугольника
s = (k_1 * k_2) / 2

print("Гипотенуза прямоугольного треугольника =", + g)
print('Площадь прямоугольного треугольника =', + s)

