# Задание
'''
Представь, что мы пишем программу для банковских карточек.
Человек может совершать покупки, пока у него на
карте хватает на это денег.
В начале программы вводим количество денег, а потом вводим расходы,
пока они не превышают баланс на карте.
Когда превысили, мы должны получить, сколько успели
сделать покупок и сколько осталось денег на карте.
'''
# Алгоритм
"""
        Алгоритм
    1. Зачисление на Банковскую Карту 
    2. Расходы по карте
    3. Остаток
    4. Количество покупок
"""
#   Программы для Банковских Карт

bc = int(input("Зачисление не счет: "))
print("На Ваш счет зачисленно", bc, 'p.')
shopping = 0
balans = bc
while balans >= 0:
    if balans <= 0:
        print("Не достаточно средств на карте\n"
              'Жди зарплату!!!\n')
        break
    pay = int(input("Потрачено в магазине?: "))
    balans -= pay
    shopping += 1
print(f'На карте осталось - {balans} p.\nВсего совершенно покупок - {shopping}\n')
