# Задача!!!
'''
Дано натуральное число.
Напишите программу, которая определяет,
состоит ли ук азанное числ о из одинак овых
цифр.
'''
# Алгоритм
'''
   1. Написать ввод с клавиатуры натурального числа
   2. Узнать, состоит ли это число из одинаковых чисел?
   3. Нужно число разделить на 10 без остатка
   4. Сравнить целую часть и остаток
   5. Если она равны по цифрам то True
      Если нет то False
'''
num_1 = int(input('Введите число: '))
num_2 = num_1 % 10 # Получаем остаток от деления
otvet = True
while num_1 != 0: # Число не равно 0
    if num_2 != num_1 % 10: # Если остаток не равен (в остатке нет цифры от целой части)
        otvet = False # ответ False
    num_1 = num_1 // 10 # целочислительное деление
print(otvet)