'''
На вход программе
п о д а е т с я
последовательность слов, каждое слово на отдельной
строке .
К о н ц о м
последовательности является одно из трех слов:
« с т о п » , « х в а т и т » ,
« д о с т а т о ч н о »
(маленькими буквами, без кавычек ) . На пишите
программу, которая выводит количество
введенных слов
'''
print('''Вводите слова. Что бы выйти из программы напишите "стоп", "хватит", "достаточно"''')
words = input("Введите слова: ")
count = 0
while words != 'стоп' or words != 'хватит' or words != 'достаточно':
    if words == 'стоп' or words == 'хватит' or words == 'достаточно':
        print("Как скажешь!!!")
        break
    count += 1
    words = input("Введите слова: ")
print("Всего слов ", count)
