#!/usr/bin/env python3
# -*- coding: utf-8 -*-

#1. Создайте списки:

# моя семья (минимум 3 элемента, есть еще дедушки и бабушки, если что)
my_family = ['mother', 'father', 'sister']


# список списков приблизителного роста членов вашей семьи
my_family_height = ['mother', 165], ['father', 185], ['sister', 190]

# Выведите на консоль рост отца в формате
#   Рост отца - ХХ см
print(f'Рост отца - {my_family_height[1][1]} см')
# Выведите на консоль общий рост вашей семьи как сумму ростов всех членов
#   Общий рост моей семьи - ХХ см

print(f'Общий рост моей семьи = {my_family_height[0][1] + my_family_height[1][1] + my_family_height[2][1]} см')

#2. С клавиатуры вводится натуральное число n, а затем с клавиатуры вводится n строк.
#Напишите программу, которая создает из указанных строк список и выводит его.

n_1 = input('Введите натуральное число: ')
n_2 = input('Введите строку из текста: ')
n = []
n.append(n_1), n.append(n_2)
print(n)

#3. есть зашифрованное сообщение

secret_message = [
    'квевтфпп6щ3стмзалтнмаршгб5длгуча',
    'дьсеы6лц2бане4т64ь4б3ущея6втщл6б',
    'т3пплвце1н3и2кд4лы12чф1ап3бкычаь',
    'ьд5фму3ежородт9г686буиимыкучшсал',
    'бсц59мегщ2лятьаьгенедыв9фк9ехб1а',
]
# ключ к расшифровке:
#   первое слово - 4-я буква
#   второе слово - буквы с 10 по 13, включительно
#   третье слово - буквы с 6 по 15, включительно, через одну
#   четвертое слово - буквы с 8 по 13, включительно, в обратном порядке
#   пятое слово - буквы с 17 по 21, включительно, в обратном порядке
#
# Требуется задать конкретные индексы, например secret_message[3][12:23:4]
m = secret_message[0][3] # в
e = secret_message[1][9:13] # бане
s = secret_message[2][5:15:2] # веник
s_1 = secret_message[3][7:13] # ежород
s_1 = s_1[::-1] # переворачиваем слово "дороже"
e_1 = secret_message[4][16:21] # генед
e_1 = e_1[::-1] # переворочиваем слово "денег"
print(m, e, s, s_1, e_1)


#4. Есть список песен группы Depeche Mode со временем звучания с точносттю до долей минут

violator_songs_list = [
    ['World in My Eyes', 4.86],
    ['Sweetest Perfection', 4.43],
    ['Personal Jesus', 4.56],
    ['Halo', 4.9],
    ['Waiting for the Night', 6.07],
    ['Enjoy the Silence', 4.20],
    ['Policy of Truth', 4.76],
    ['Blue Dress', 4.29],
    ['Clean', 5.83],
]

sound = violator_songs_list[3][1] + violator_songs_list[5][1] + violator_songs_list[8][1]
print('Звучание Halo, Enjoy the Silence и Clean', round(sound, 2))

# распечатайте общее время звучания трех песен: 'Halo', 'Enjoy the Silence' и 'Clean' в формате
#   Три песни звучат ХХХ минут
# Обратите внимание, что делать много вычислений внутри print() - плохой стиль.
# Лучше заранее вычислить необходимое, а затем в print(xxx, yyy, zzz)

