# Умножить bruce_willis на пятый элемент строки, введенный пользователем

bruce_willis = 42
try:
    input_data = input('Если хочешь что-нибудь сделать, сделай это сам: ')
except ValueError:
    print('Пятый символ не число. Введите строку что бы 5 символ был число.')
try:
    leeloo = int(input_data[4])
except (IndexError, ValueError):
    print('Слишком короткая трока, строка должна быть больше пяти знаков.')
try:
    result = bruce_willis * leeloo
    print(f"- Leeloo Dallas! Multi-pass № {result}!")
except:
    print('Переменная result не обьявлена')

# Ообернуть код и обработать исключительные ситуации для произвольных входных параметров
# - ValueError - невозможно преобразовать к числу
# - IndexError - выход за границы списка
# - остальные исключения
# для каждого типа исключений написать на консоль соотв. сообщение