# -*- coding: utf-8 -*-

print('                             Контрольная работа №_2\n\n')
print('     Задание №_1')
print('''
1. Дан список. Выведите те его элементы, которые встречаются в списке только один
раз. Элементы нужно выводить в том порядке, в котором они встречаются в
списке.
''')
a = [1, 2, 34, 34, 2, 5, 6, 7]
a1 = []
for i in a:
    if a.count(i) == 1:
        a1.append(i)
print(f'Ответ:\nВ списке {a}\nОдин раз встречаются только числа - {a1}')
print('===============================================================================================================')
print('     Задание №_2')
print('''
2. Дан список чисел. Посчитайте, сколько в нем пар элементов, равных друг другу.
Считается, что любые два элемента, равные друг другу образуют одну пару,
которую необходимо посчитать.
''')

b = [1, 2, 2, 3, 4, 4, 5, 6, 7, 7, 8, 9, 9]
count = 0
for i in range(len(b)):
    for j in range(i + 1, len(b)):
        if b[i] == b[j]:
            count += 1
print(f'Ответ:\nВ списке {b}\nЧисло пар = {count}')
print('===============================================================================================================')
print('     Задание №_3')
print('''
3. Даны два кортежа:
C_1 = (35, 78,21,37, 2,98, 6, 100, 231)
C_2 = (45, 21,124,76,5,23,91,234)
Необходимо определить:
1) Сумма элементов какого из кортежей больше и вывести соответствующее
сообщение на экран (Сумма больше в кортеже - ..)
2) Вывести на экран порядковые номера минимальных и максимальных элементов
этих кортежей
''')

C_1 = (35, 78, 21, 37, 2, 98, 6, 100, 231)
C_2 = (45, 21, 124, 76, 5, 23, 91, 234)

if sum(C_1) < sum(C_2):
    print(f'Ответ №_1_a:\nСумма больше в кортеже - C_2 = {sum(C_2)}')
else:
    print(f'Ответ №_1_a:\nСумма больше в кортеже - C_1 = {sum(C_1)}')
print('Ответ №_1_b:\nMin & Max index Tuple C_1')
print(f'Максимальное значение в кортеже С_1 находиться под индексом - {C_1.index(max(C_1))} ')
print(f'Минимальное значение в кортеже С_1 находиться под индексом - {C_1.index(min(C_1))} ')
print('Min & Max index Tuple C_2')
print(f'Максимальное значение в кортеже С_2 находиться под индексом - {C_2.index(max(C_2))} ')
print(f'Минимальное значение в кортеже С_2 находиться под индексом - {C_2.index(min(C_2))} ')
print('===============================================================================================================')
print('     Задание №_4')
print('''
4. Создайте словарь из строки ' An apple a day keeps the doctor away' следующим
образом: в качестве ключей возьмите символы строки, а значениями пусть будут
числа, соответствующие количеству вхождений данной буквы в строку.
''')
str = 'An apple a day keeps the doctor away'
str = str.split( )
s = []
for i in str:
    s += i

dict = {symbol: s.count(symbol) for symbol in s}
print(f'Ответ:\nСловарь = {dict}')
print('===============================================================================================================')
print('     Задание №_5')
print('''
5. Клиент приходит в кондитерскую. Он хочет приобрести один или несколько видов
продукции, а также узнать её состав.
Реализуйте кондитерскую.
Предложите выбор:

''')

goods = {
    'Блины': ["Молоко, Яйцо, Масло сливочное, Соль, Сода, Сахар", "Цена = 1р.50к за 100гр."],
    'Оладьи': ['Молоко, Яйцо, Масло растительно, Соль, Сахар, Разрыхлитель, Кефир', "Цена = 1р.00к за 100гр."],
    'Торт': ['Яйцо, Саха, Сметана, Сгущ/молоко, Ванильный экстракт, Мука, Уксус, Ягоды, Сода, Вафельная крошка',
               "Цена = 2р.75к за 100гр."],
    'Эклер': ['Молоко, Мука, Яйцо, Сахар, Сахар ванильный, Масло сливочное, Какао, Соль', "Цена = 3р.20к за 100гр."],
    'Маффины': ['Мука, Молоко, Яйцо, Соль, Сахар, Разрыхлитель, Лимон, Ванильный сахар, Масло сливочное',
                "Цена = 2р.80к за 100гр."]
}

print('Добрый день!\nМогу я Вам чем нибудь помочь?')
menu = ' Блины;\n Оладьи;\n Торт;\n Эклер;\n Маффины;\n'
ask = input('Дать Вам меню? ').title()
if ask == 'Нет':
    print('Ответ:', 'До свидания')
else:
    print(menu)
    while True:
        good = input('Что Вы выбрали?: ').title()
        if good == 'Нет':
            break
        ask = input('Что вы хотите узнать: Состав или Цену?: ').title()
        if ask == 'Состав':
            print('Ответ:', good, '-', 'Состав:', '-', goods[good][0])
            ask = input('Что нибудь ещё?: ').title()
            if ask == 'Цена' or ask == 'Цену':
                print('Ответ:', good, '-', goods[good][1])
            else:
                break
        elif ask == 'Цена' or ask == 'Цену':
            print('Ответ:', good, '-', goods[good][1])
            ask = input('Что нибудь ещё?: ').title()
            if ask == 'Состав':
                print('Ответ:', good, '-', 'Состав:', '-', goods[good][0])
            else:
                break
        else:
            ask == 'Состав и цена' or ask == 'Состав и цену'
            print(good, '-', goods[good][0], '-', goods[good][1])
            ask = input('Что нибудь ещё?: ').title()
            if ask == 'Да':
                continue
            else:
                ask == 'Нет'
                break
    print(f'Ответ:\nДо свидание')
print('Следующий')
print('===============================================================================================================')
print('     Задание №_6')
print('''
6. Даны два списка чисел. Посчитайте, сколько чисел содержится одновременно как в
первом списке, так и во втором.
''')
list_1 = [1, 2, 3, 4, 55, 3, 232, 331, 543, 3]
list_2 = [1, 2, 3, 4, 34, 3, 322, 15]
all_list = [ ]
count = 0
for i in list_1: # берем первое число из списка list_1
    for j in list_2: # берем второе значен из списка list_2
        if i == j: # сравниваем эти значения
            count += 1
            all_list.append(i + j) # если значения равны то складываем их и добавляем в новый список
print(f'Ответ:\nЧисло схождений списков находящих в списках = {count}')
print(f'Нашли в списках одинаковые числа и сложили найденые пары между собой - {all_list}')
print(f'Общая сумма найденых схождений чисел между листами = {sum(all_list)}')
print('===============================================================================================================')
print('     Задание №_7')
print('''
7. Напишите программу, демонстрирующую работу try\except\finally
''')
try:
    a = input('Enter int: ')
    b = input('Enter int: ')
    c = int(a) / int(b)
    print(c)
except ZeroDivisionError:
    print('Одно из чисел = 0, на 0 делить нельзя')
except ValueError:
    print('Не могу преобразовать строку в число!')
except TypeError:
    print('Ошибка типа: неподдерживаемые типы операндов для /: str и str')
finally:
    print(f'Ответ:\nТаким образом работает try\except\finally')
print('===============================================================================================================')
print('     Задание №_8')
print('''
8. В текстовый файл построчно записаны фамилия и имя учащихся класса и его
оценка за контрольную. Вывести на экран всех учащихся, чья оценка меньше 3
баллов и посчитать средний балл по классу
''')
with open("Class.txt", encoding='utf8') as file:
    count = 0
    summa = 0
    name_student = []
    student_3_mark = []
    for line in file:
        count += 1
        for i in range(len(line)):
            if line[i].isdigit():
                if int(line[i]) >= 0:
                    name_student += line.rsplit(' , ''\n')
                    if int(line[i]) <= 3:
                        student_3_mark += line.rsplit(' , ')
                num = int(line[i])
                summa += num
        average = summa / count
    print(('').join(map(str, name_student)))
    print(f'Средний бал в классе = {round(average, 2)}\n')
    print('Список учеников у которых оценка = 3 баллам')
    print(('').join(map(str, student_3_mark)))
print('===============================================================================================================')
