# Задание
'''
1. Напишите программу, чтобы суммировать все
элементы в списке.
'''
# a = [1, 2, 3, 4, 5, 6]
# print(sum(a))

# 2.
'''
2. Напишите программу, чтобы умножить все
элементы в списке.
'''
# import math
# list = [2, 34, 44, 33, 22]
# l = math.prod(list)
# print(l)

# 3
'''
3. Напишите программу, чтобы получить
наибольшее число из списка.
'''
# list = [2, 34, 44, 33, 22]
# print(max(list))

# 4
'''
4. Напишите программу, чтобы получить
наименьшее число из списка.
'''
# list = [2, 34, 44, 33, 22]
# print(min(list))

# 5
'''
5. Напишите программу, чтобы подсчитать
количество элементов списка(строк), длина
которых составляет 2 или более символов, а
первый и последний символы одинаковы.
Список образцов: ['abc', 'xyz', 'aba', '1221']
Ожидаемый результат : 2
'''
# str = ['abc', 'dcd', 'dvd', 'cdr', '2322', '343']
# s = len(str)
# count = 0
# for i in str:
#     if i[0] == i[:1:-1] or i[0] == i[:1:-2]:
#         count += 1
# print(count)

# 6
'''
6. Напишите программу, чтобы удалить дубликаты
из списка.
'''
# list = [23, 44, 12, 23, 'abc', 'bbk', 12, 'abc']
# l = set(list)
# print(l)

# 7
'''
7. Напишите программу для преобразования
списка символов в строку.
'''
# list = ['a', 'b', 'c', 'd', 1, 2, 3, 4]
# str_1 = ','.join([str(item) for item in list])
# print(str_1)

# 8
'''
8. Напишите программу, чтобы проверить,
идентичны ли два списка.
'''
# list_1 = [23, 43, 33, 'abc', 'cd', 'home']
# list_2 = [43, 23, 33, 'abc', 'cd', 'home']
# if set(list_1) == set(list_2):
#     print(True)
# else:
#     print(False)

# 9
'''
9. Напишите программу для преобразования
списка в список словарей.
Примеры списков: ["Черный", "Красный",
"Левестовый", "Желтый"], ["#000000", "#FF0000",
"#800000", "#FFFF00"]
Ожидаемый результат: [{'color_name': 'Black',
'color_code': '#000000'}, {'color_name': 'Red',
'color_code': '#FF0000'}, {'color_name': 'Maroon',
'color_code': '#800000'}, {'color_name': 'Yellow',
'color_code': ‘#FFFF00'}]
'''
# color = ["Черный", "Красный", "Левестовый", "Желтый"]
# color_cod = ["#000000", "#FF0000", "#800000", "#FFFF00"]
#
# color_name = {}
# new_color = {}
#
# for key in color:
#     color_name[key] = 'color_name'
#     # print(color_name)
# for k, v in color_name.items():
#     new_color[v] = k
#     print(new_color)

# 10
'''
10. Дан список имен, отфильтровать все имена,
где есть буква k
'''
# # name_list = ['Даниил', "Евгений", "Коля", "Костя", "Кирил"]
# name_list = ['Kolya', 'Vasya', 'Vacki', 'Mark', 'Lenka']
# # nlf = [i for i in name_list]
# letter = 'k'
# nlf = filter('k',[name_list])
# print(nlf)
# print(list(nlf))

# nlf = [w for w in name_list if w.startswith("К")]

#  Картежи
# 1

'''
1.Напишите программу для вычисления
поэлементной суммы данных кортежей.
Оригинальные кортежи:
(1, 2, 3, 4)
(3, 5, 2, 1)
(2, 2, 3, 1)
Поэлементная сумма элементов указанных
кортежей:
(6, 9, 8, 6)
'''
# a = (1, 2, 3, 4)
# b = (3, 5, 2, 1)
# c = (2, 2, 3, 1)
#
# abc = tuple(a[i] + b[i] + c[i] for i in range(len(a)))
# print(abc)

# 2

'''
2. Напишите программу для вычисления суммы
всех элементов каждого кортежа, хранящихся в
списке кортежей.
Оригинальный список кортежей:
[(1, 2), (2, 3), (3, 4)]
Сумма всех элементов каждого кортежа,
хранящихся в списке:
[3, 5, 7]
Оригинальный список кортежей:
[(1, 2, 6), (2, 3, -6), (3, 4), (2, 2, 2, 2)]
Сумма всех элементов каждого кортежа,
хранящихся в списке:
[9, -1, 7, 8]
'''
# a = [(1, 2), (2, 3), (3, 4)]
# a_1 = [sum(a[i]) for i in range(len(a))]
# print(f'Оригинальный список кортежей:\n {a}\nСумма всех элементов каждого кортежа,хранящихся в списке:\n{a_1}')
#
# b = [(1, 2, 6), (2, 3, -6), (3, 4), (2, 2, 2, 2)]
# # b_1 = [sum(b[0]), sum(b[1]), sum(b[2]), sum(b[3])]
# b_1 = [sum(b[i]) for i in range(len(b))]
# print(f'Оригинальный список кортежей:\n {b}\nСумма всех элементов каждого кортежа,хранящихся в списке:\n{b_1}')

#           Словари
# 1
'''
1. Напишите программу, чтобы совместить
следующие словари для создания нового.
Пример словаря:
dic1={1:10, 2:20}
dic2={3:30, 4:40}
dic3={5:50,6:60}
Ожидаемый результат: {1: 10, 2: 20, 3: 30, 4:40,
5:50, 6: 60}
'''
# dic1 = {1: 10, 2: 20}
# dic2 = {3: 30, 4: 40}
# dic3 = {5: 50, 6: 60}
# all_dic = {}
# for i in (dic1, dic2, dic3):
#     all_dic.update(i)
# print(all_dic)

# 2
'''
2. Напишите программу для создания и печати
словаря, содержащего число (от 1 до n) в виде (x,
x*x).
Пример словаря ( n = 5):
Ожидаемый результат: {1: 1, 2: 4, 3: 9, 4: 16, 5: 25}
'''
# dic = {x: x * x for x in range(6)}
# print(dic)

# 3
'''
3. Напишите программу, чтобы получить
максимальное и минимальное значение в словаре
'''
# dic = {1: 1, 2: 4, 3: 9, 4: 16, 5: 25}
# print(max(dic.items()), min(dic.items()))

# 4
'''
4. Напишите программу, чтобы объединить два
словаря, добавляющих значения для общих
ключей.
d1 = {'a': 100, 'b': 200, 'c':300}
d2 = {'a': 300, 'b': 200, 'd':400}
Выход образца: Counter({'a': 400, 'b': 400, 'd': 400,
'c': 300})
'''
# d1 = {'a': 100, 'b': 200, 'c': 300}
# d2 = {'a': 300, 'b': 200, 'd': 400}
# d3 = {}
# for item in d1:
#     if item in d2:
#         d2[item] = d1[item] + d2[item]
#
# d1 |= d2
# print(d1)
# 5
'''
5. Напишите программу, чтобы убедиться, что все
значения одинаковы в словаре. Оригинальный
словарь:
{'Сьерра Вега': 12, 'Олден Кантрелл': 12, 'Кьерра
Джентри': 12, 'Пьер Кокс': 12}
Проверьте, что все значения в словаре 12.
True
Проверьте, что все значения 10 в словаре.
False
'''
d = {
    'Сьерра Вега': 12,
    'Олден Кантрелл': 12,
    'Кьерра, Джентри': 12,
    'Пьер Кокс': 12
}
d.copy()
d1 = d.copy()
for i in range(len(d.values())):
    for j in range(len(d1.values())):
        if i == j:
            print(True)
        else:
            print(False)


# for val in d.values():
#     if val == d1.values():
#         val == d1.values()
#     print(f'Значение в словаре "d" = {val}')

