'''
Дано натуральное число n. Напишите
программу, которая выводит таблицу
умножения на n.
'''
print("Таблица уножения на")
n = int(input("Enter num: "))
for i in range(1, 11): # каждое число в диапозоне от 1 до 10 будет перемножаться на введенное нами число!!!
    print(n, 'x', i, '=', n * i)