'''
На вход программе подается натуральное
число n. Напишите программу, которая
выводит числа от 1 до n включительно за
исключением:
чисел от 6 до 11 включительно;
чисел от 15 до 25 включительно;
чисел от 32 до 39 включительно.
'''
num = int(input('Enter num > 0 and < 41: '))
for i in range(1, num + 1):
    if 6 <= i <= 11 or 15 <= i <= 25 or 32 <= i <= 39:
        continue
    print(i)

# Код подсказали