'''
Напишите программу, которая считывает 10
чисел и выводит произведение отличных от
нуля чисел.
'''
b = 1
for i in range(10):
    a = int(input("Введите числа: "))
    if a != 0:
        b *= a
    if i == 9:
        print(b)

