'''
Пользователь вводит
трехзначное число. Программа
должна сложить цифры, из
которых состоит это число.
Например, если было введено
349, программа должна вывести
на экран число 16, так как 3 + 4 +9 = 16.
'''
print('Введие трех значное число')
num_1 = input("Ввод числа: ")
num_2 = 0
for i in num_1:
    num_2 += int(i)
    print(num_2)