"""
Даны два целых числа m и n. Напишите
программу, которая выводит все числа от m
до n включительно в порядке возрастания,
если m<n, или в порядке убывания в
противном случае.
"""
m = 5
n = 15
for i in range(n, m, -1):
    # i += 1
    print(i)