'''
Дано натуральное число n(n ≤ 9).
Напишите программу, которая
печатает таблицу размером n×3
состоящую из данного числа
( ч и с л а отд ел е н ы од н им
пробелом).
'''
n=int(input("Введите число <= 9: "))
if n <= 9:
    for i in range(1,n + 1):
        print(f'{n} ' * 3)
else:
    print("Число > 9")