'''
Дано натуральное число n. Напишите
программу, которая печатает численный
треугольник в соответствии с примером
'''

n = int(input('Введите число: '))
for i in range(1, n + 1): # цикл от 1 до n + 1. Текущее число присваевается переменной i
    print(f'{i}' * i) # привод i к строке и перемножаем строки